{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "http://localhost:5173/payment/success",
    "CancelUrl": "http://localhost:5173/payment/cancel",
    "WebhookUrl": "https://your-domain.com/api/payments/webhook/payos"
  },
  "FptAi": {
    "ApiKey": "",
    "IdCardEndpoint": "https://api.fpt.ai/vision/idr/vnm"
  },
  "Gemini": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "Model": "gemini-2.0-flash"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=caremate;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
