{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "http://localhost:5173/payment/success",
    "CancelUrl": "http://localhost:5173/payment/cancel",
    "WebhookUrl": "https://your-domain.com/api/payments/webhook/payos"
  },
  "FptAi": {
    "ApiKey": "",
    "IdCardEndpoint": "https://api.fpt.ai/vision/idr/vnm"
  },
  "Groq": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "openai/gpt-oss-20b"
  },
  "Features": {
    "EnableGroqTestEndpoint": false,
    "care_plan_v2": true,
    "floating_chatbot": true,
    "nurse_ai_summary": true,
    "hide_risk_score": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=caremate;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
